VITE_FIREBASE_API_KEY="AIzaSyA5WiwySl8d_aoHa4dm0NGNLtKOmFm862E"
VITE_FIREBASE_AUTH_DOMAIN="assetmanagement-0101.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="assetmanagement-0101"
VITE_FIREBASE_STORAGE_BUCKET="assetmanagement-0101.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1028720964203"
VITE_FIREBASE_APP_ID="1:1028720964203:web:9f07fce034977d3444772e"
VITE_FIREBASE_MEASUREMENT_ID="G-CQSY791FF5"
